C:\Users\2022102020009\source\repos\PRova\PRova\bin\Debug\net6.0-windows\PRova.exe
C:\Users\2022102020009\source\repos\PRova\PRova\bin\Debug\net6.0-windows\PRova.deps.json
C:\Users\2022102020009\source\repos\PRova\PRova\bin\Debug\net6.0-windows\PRova.runtimeconfig.json
C:\Users\2022102020009\source\repos\PRova\PRova\bin\Debug\net6.0-windows\PRova.dll
C:\Users\2022102020009\source\repos\PRova\PRova\bin\Debug\net6.0-windows\PRova.pdb
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.csproj.AssemblyReference.cache
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.Avaliacao.resources
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.Form1.resources
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.Properties.Resources.resources
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.csproj.GenerateResource.cache
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.AssemblyInfoInputs.cache
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.AssemblyInfo.cs
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.csproj.CoreCompileInputs.cache
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.dll
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\refint\PRova.dll
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.pdb
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\PRova.genruntimeconfig.cache
C:\Users\2022102020009\source\repos\PRova\PRova\obj\Debug\net6.0-windows\ref\PRova.dll
